# financialaudit

./: .gitignore  pom.xml
classes/artifacts/financialaudit_war_exploded/WEB-INF/classes/: banner.txt  ehcache3.xml  import.sql  schema_h2.sql  views.sql
classes/artifacts/financialaudit_war_exploded/WEB-INF/classes/config/: application-dev.yml  application-test.yml
classes/artifacts/financialaudit_war_exploded/WEB-INF/classes/templates/mails/: creationEmail.html  email.html
src/main/java/com/bkavramlari/financialaudit/: FinancialAudit.java
src/main/java/com/bkavramlari/financialaudit/config/: CacheConfig.java  CrossFilter.java  DatabaseConfiguration.java  MailConfiguration.java  OAuth2ServerConfiguration.java  ScheduleAndAsyncConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/bkavramlari/financialaudit/domain/base/: AuditBase.java  ModelBase.java
src/main/java/com/bkavramlari/financialaudit/domain/dto/: BaAnalizCevapDTO.java  BsAnalizCevapDTO.java  ErrorDTO.java  KdvAnalizCevapDTO.java  KeyAndPasswordDTO.java  SystemErrorDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/bkavramlari/financialaudit/domain/enums/: DataStatus.java  ErrorType.java  UploadFileProcStats.java  UploadFileTypes.java
src/main/java/com/bkavramlari/financialaudit/domain/error/: SystemError.java
src/main/java/com/bkavramlari/financialaudit/domain/financial/: BAGenel.java  BAOzel.java  BSOzel.java  BaAnalizView.java  BsAnalizView.java  Buffer.java  FirmaGenel.java  HesapHareketleri.java  HesapPlani.java  IndirilecekKDV.java  Indirimler.java  KDVOzel.java  Kitap.java  TevkifatTablosu.java  Upload.java
src/main/java/com/bkavramlari/financialaudit/domain/oauth/: PersistentAuditEvent.java  PersistentAuditEvtData.java
src/main/java/com/bkavramlari/financialaudit/domain/security/: Authority.java  User.java
src/main/java/com/bkavramlari/financialaudit/repository/: AuthorityRepository.java  SystemErrorRepository.java  UserRepository.java
src/main/java/com/bkavramlari/financialaudit/repository/financial/: BAGenelRepository.java  BAOzelRepository.java  BSOzelRepository.java  BaAnalizViewRepository.java  BsAnalizViewRepository.java  BufferRepository.java  FirmaGenelRepository.java  HesapHareketleriRepository.java  HesapPlaniRepository.java  IndirilecekKDVRepository.java  IndirimlerRepository.java  KDVOzelRepository.java  KitapRepository.java  TevkifatTablosuRepository.java  UploadRepository.java
src/main/java/com/bkavramlari/financialaudit/resource/: AccountResource.java  UserResource.java
src/main/java/com/bkavramlari/financialaudit/resource/financial/: AnalizResource.java  UploadController.java
src/main/java/com/bkavramlari/financialaudit/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Constants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/com/bkavramlari/financialaudit/service/: AppErrorController.java  MailService.java  SystemErrorService.java  UserService.java
src/main/java/com/bkavramlari/financialaudit/service/financial/: AlimFormuService.java  AnalizBaseService.java  BaAnalizService.java  BsAnalizService.java  HesapHareketleriService.java  HesapPlaniService.java  KdvAnalizService.java  KdvFormuService.java  KitapService.java  SatisFormuService.java  UploadService.java
src/main/java/com/bkavramlari/financialaudit/service/financial/exceptions/: AnalizException.java  BaAnalizException.java  BsAnalizException.java  KdvAnalizException.java  ParserException.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/csv/: CsvParseService.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/csv/exceptions/: CsvParseServiceException.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/csv/pojo/: CsvBindByName.java  HesapHareketleriCsvPojo.java  HesapPlaniCsvPojo.java  KitapCsvPojo.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/xml/: XmlParseService.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/xml/exceptions/: XmlParseServiceException.java
src/main/java/com/bkavramlari/financialaudit/service/financial/parser/xml/pojo/: AlimFormu.java  KdvFormu.java  SatisFormu.java
src/main/java/com/bkavramlari/financialaudit/service/util/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/bkavramlari/financialaudit/web/filter/: StaticResourcesProductionFilter.java
src/main/java/com/bkavramlari/financialaudit/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
src/main/resources/: logback.xml  schema_mysql.sql  schema_pg.sql
src/main/resources/config/: application-prod-mysql.yml  application-prod.yml  application.yml
src/main/resources/locale/: messages_tr.properties
src/main/resources/templates/mails/: defaultTemplate.html  forgotPasswordEmail.html  passwordResetEmail.html
web/: index.jsp
